# JStockChart

./: .gitignore  README.md  pom.xml
docs/getting-started/: getting-started.html
docs/getting-started/resource/: jstockchart.css
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/org/jstockchart/: JStockChartFactory.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/jstockchart/area/: AbstractArea.html  PriceArea.html  TimeseriesArea.html  VolumeArea.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/jstockchart/axis/: TickAlignment.html  TimeseriesDateAxis.html  TimeseriesNumberAxis.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/jstockchart/axis/logic/: AbstractLogicAxis.html  AbstractLogicTick.html  CentralValueAxis.html  LogicDateAxis.html  LogicDateTick.html  LogicNumberAxis.html  LogicNumberTick.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/jstockchart/dataset/: TimeseriesDataset.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/jstockchart/model/: CandlestickItem.html  TimeseriesItem.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/jstockchart/plot/: TimeseriesPlot.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/jstockchart/time/: SegmentedTimeSeries.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/jstockchart/util/: ChartConst.html  DateUtils.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/com/weiyong/jstockchart/model/: Minute.java  Quote.java
src/main/java/com/weiyong/jstockchart/processor/: DrawChart.java  Task.java
src/main/java/com/weiyong/jstockchart/service/: ForexService.java
src/main/java/com/weiyong/jstockchart/utils/: ImageGeo.java  StringUtils.java
src/main/resources/: log4j.properties
src/main/resources/data/: FOREX_QUOTE.json  MINUTE_AUDUSD.json  MINUTE_NZDUSD.json
