log4j.rootLogger=INFO, stdout, file-info, file-error


### Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= [%p] %-d{yyyy-MM-dd HH\:mm\:ss} [%c-%L] %m%n
log4j.appender.stdout.encoding=UTF-8

log4j.appender.file-info = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file-info.DatePattern = '.'yyyy-MM-dd
log4j.appender.file-info.Append = true
log4j.appender.file-info.File = ./logs/runtime_info.log
log4j.appender.file-info.Threshold = info
log4j.appender.file-info.layout = org.apache.log4j.PatternLayout
log4j.appender.file-info.layout.ConversionPattern = [%p] %-d{yyyy-MM-dd HH\:mm\:ss} [%c-%L] %m%n
log4j.appender.file-info.encoding=UTF-8

log4j.appender.file-error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file-error.DatePattern = '.'yyyy-MM-dd
log4j.appender.file-error.Append = true
log4j.appender.file-error.File = ./logs/runtime_error.log
log4j.appender.file-error.Threshold = error
log4j.appender.file-error.layout = org.apache.log4j.PatternLayout
log4j.appender.file-error.layout.ConversionPattern = [%p] %-d{yyyy-MM-dd HH\:mm\:ss} [%c-%L] %m%n
log4j.appender.file-error.encoding=UTF-8
